:root {
    --color-1: rgb(83, 189, 129);
    --color-2: rgb(189, 116, 74);
    --color-3: rgb(242, 215, 165);
    --color-4: rgb(64, 124, 189);
    --color-5: rgb(165, 85, 56);
    --color-6: rgb(189, 74, 64);
    -unity-font: url('project://database/Assets/UI/Fonts/Play-Bold.ttf?fileID=12800000&guid=589a664edaa55a74eb79333641b288f8&type=3#Play-Bold');
    -unity-font-definition: none;
}

.scene-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.secondary-button {
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/UI/Textures/Secondary-Button.png?fileID=2800000&guid=873ad099ea4e1814d879d9ccf3820c6a&type=3#Secondary-Button');
    width: 76px;
    height: 75px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
}

.secondary-button-icon {
    width: 50px;
    height: 50px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.secondary-button:hover {
    -unity-background-image-tint-color: rgb(191, 191, 191);
    transition-property: all, -unity-background-image-tint-color;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-out-cubic;
    transition-delay: 0s, 0s;
}
