<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HUDSeedSlotTemplate" src="project://database/Assets/UI/HUDSeedSlotTemplate.uxml?fileID=9197481963319205126&amp;guid=fce4ca76cf4a90446a3373b0f52c2c71&amp;type=3#HUDSeedSlotTemplate" />
    <ui:Template name="HUDTooltipTemplate" src="project://database/Assets/UI/HUDTooltipTemplate.uxml?fileID=9197481963319205126&amp;guid=d53b078c38b76d24ab419358406c6a43&amp;type=3#HUDTooltipTemplate" />
    <Style src="project://database/Assets/UI/GlobalUSS.uss?fileID=7433441132597879392&amp;guid=93d64be278da73b41b8a0ecdeea5bce7&amp;type=3#GlobalUSS" />
    <Style src="project://database/Assets/UI/HUDUSS.uss?fileID=7433441132597879392&amp;guid=767f912e79e62b6468ce9fb78502fa04&amp;type=3#HUDUSS" />
    <ui:VisualElement name="HUD-Container" class="hud-container">
        <ui:VisualElement name="HUD-Inventory" class="hud-inventory">
            <ui:VisualElement name="HUD-Weapon-Slot" class="hud-weapon-slot">
                <ui:VisualElement name="HUD-Weapon-Slot-Background" class="hud-weapon-slot-background" />
                <ui:VisualElement name="HUD-Weapon-Slot-Icon" class="hud-weapon-slot-icon" />
                <ui:Label tabindex="-1" text="x100" display-tooltip-when-elided="true" name="HUD-Weapon-Slot-Label" class="hud-weapon-slot-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="HUD-Menu-Button" class="hud-menu-button secondary-button">
            <ui:VisualElement name="HUD-Menu-Button-Icon" class="hud-menu-button-icon secondary-button-icon" />
        </ui:Button>
        <ui:VisualElement name="HUD-Health" class="hud-health">
            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="HUD-Health-Label" class="hud-health-label" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD-Enemies" class="hud-enemies">
            <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="HUD-Enemies-Label" class="hud-enemies-label" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD-Timer" class="hud-timer">
            <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="HUD-Timer-Label" class="hud-timer-label" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD-Tooltips" class="hud-tooltips" />
        <ui:VisualElement name="HUD-Popup-Container" class="hud-popup-container">
            <ui:VisualElement name="Scene-Overlay" class="scene-overlay" />
            <ui:VisualElement name="HUD-Popup" class="hud-popup">
                <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="HUD-Popup-Title" class="hud-popup-title" />
                <ui:VisualElement name="HUD-Popup-Image" class="hud-popup-image" />
                <ui:Label tabindex="-1" text="Text" display-tooltip-when-elided="true" name="HUD-Popup-Text" class="hud-popup-text" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="HUD-Popup-Generic-Button" class="primary-button hud-popup-generic-button" />
                <ui:Button display-tooltip-when-elided="true" name="HUD-Popup-Close-Button" class="hud-popup-close-button secondary-button">
                    <ui:VisualElement name="HUD-Popup-Close-Button-Icon" class="hud-popup-close-button-icon secondary-button-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HUD-Banner" picking-mode="Ignore" class="hud-banner">
            <ui:Label tabindex="-1" text="Wave 1" display-tooltip-when-elided="true" name="HUD-Banner-Label" class="hud-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="HUDSeedSlotTemplate" name="HUD-Seed-Slot-Template" style="display: none;" />
    <ui:Instance template="HUDTooltipTemplate" name="HUD-Tooltip-Template" style="display: none;" />
</ui:UXML>
