.hud-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.hud-inventory {
    position: absolute;
    bottom: 40px;
    flex-direction: row;
    align-items: flex-end;
    left: 670px;
}

.hud-weapon-slot {
    width: 140px;
    height: 127px;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.hud-weapon-slot-background {
    background-image: url('project://database/Assets/UI/Textures/Weapon-Slot.png?fileID=2800000&guid=cc4cb0a74084fdc428409bfd6da2c5c3&type=3#Weapon-Slot');
    width: 100%;
    height: 100%;
    position: absolute;
}

.hud-weapon-slot-icon {
    position: absolute;
    width: 110%;
    height: 110%;
    -unity-background-scale-mode: scale-and-crop;
    bottom: 18px;
    left: 20px;
}

.hud-weapon-slot-label {
    position: absolute;
    font-size: 28px;
    color: rgb(255, 255, 255);
    bottom: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.hud-seed-slot {
    width: 130px;
    height: 96px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    overflow: visible;
}

.hud-seed-slot-background {
    background-image: url('project://database/Assets/UI/Textures/Seed-Slot.png?fileID=2800000&guid=99470f851ae78074fb3ca267f1dc113b&type=3#Seed-Slot');
    width: 100%;
    height: 100%;
    position: absolute;
}

.hud-seed-slot-icon {
    position: absolute;
    width: 110%;
    height: 110%;
    -unity-background-scale-mode: scale-and-crop;
    bottom: 18px;
    left: 20px;
}

.hud-seed-slot-label {
    position: absolute;
    font-size: 28px;
    color: rgb(255, 255, 255);
    bottom: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 80px;
    -unity-text-align: upper-right;
}

.hud-menu-button {
    top: 40px;
    right: 40px;
}

.hud-menu-button-icon {
    background-image: url('project://database/Assets/UI/Textures/Menu-Icon.png?fileID=2800000&guid=713ceb23ad6745c4193cbe2bd50c4c27&type=3#Menu-Icon');
}

.hud-health {
    position: absolute;
    left: 40px;
    top: 40px;
    background-image: url('project://database/Assets/UI/Textures/Life-Icon.png?fileID=2800000&guid=0b3f05028b4ab524ca4b80e9b0010120&type=3#Life-Icon');
    width: 115px;
    height: 95px;
    justify-content: center;
    align-items: center;
}

.hud-health-label {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.hud-tooltips {
    position: absolute;
    bottom: 150px;
    left: 840px;
    flex-direction: row;
    justify-content: space-between;
}

.hud-tooltip {
    width: 184px;
    height: 135px;
    background-image: url('project://database/Assets/UI/Textures/Tooltip-Background.png?fileID=2800000&guid=785c916670a0921429ca429f5ebfaeaa&type=3#Tooltip-Background');
    opacity: 0;
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-out-circ;
    transition-delay: 0s, 0s;
    margin-right: -24px;
}

.hud-tooltip-label {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 25px;
    color: rgb(66, 59, 44);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    -unity-text-align: middle-center;
    padding-right: 15px;
    padding-left: 15px;
    white-space: normal;
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-out-circ;
    transition-delay: 0s, 0s;
}

.hud-enemies {
    position: absolute;
    left: 185px;
    top: 25px;
    background-image: url('project://database/Assets/UI/Textures/Enemy-Count-Icon.png?fileID=2800000&guid=8456ed6f404323348a924b2468260373&type=3#Enemy-Count-Icon');
    width: 109px;
    height: 125px;
    justify-content: center;
    align-items: center;
}

.hud-enemies-label {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    margin-left: 0;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
