.menu-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu {
    width: 652px;
    height: 867px;
    background-image: url('project://database/Assets/UI/Textures/Menu-Background.png?fileID=2800000&guid=bd4f73080d0025b46a87e997dd7fbc6f&type=3#Menu-Background');
    justify-content: center;
    align-items: center;
}

.menu-background {
    position: absolute;
    width: 617px;
    height: 820px;
    background-image: url('project://database/Assets/UI/Textures/Menu-Container-Background.png?fileID=2800000&guid=4897634f7069d4a4daebc26ff7a4fc6c&type=3#Menu-Container-Background');
}

.menu-logo {
    margin-bottom: 100px;
}

.menu-buttons {
    height: 602px;
    justify-content: space-between;
}

.menu-button {
    background-image: url('project://database/Assets/UI/Textures/Main-Button.png?fileID=2800000&guid=263d5fd44af501f47a8c6a66cb4ba6ef&type=3#Main-Button');
    width: 512px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: rgba(255, 255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Fonts/Play-Bold.ttf?fileID=12800000&guid=589a664edaa55a74eb79333641b288f8&type=3#Play-Bold');
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
}
