.menu-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu {
    width: 652px;
    height: 867px;
    justify-content: center;
    align-items: center;
}

.menu-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Textures/Menu-Background.png?fileID=2800000&guid=bd4f73080d0025b46a87e997dd7fbc6f&type=3#Menu-Background');
}

.menu-logo {
    margin-bottom: 0;
    background-image: url('project://database/Assets/UI/Textures/Logo.png?fileID=2800000&guid=1c070ea206f3f7e46bcc40d1e8dce1f8&type=3#Logo');
    width: 500px;
    height: 300px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: -200px;
}

.menu-buttons {
    height: 602px;
    justify-content: space-between;
}

.menu-section {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
    opacity: 0;
    display: none;
}

.menu-section-title {
    margin-top: 150px;
    font-size: 45px;
    color: rgb(66, 59, 44);
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    margin-bottom: 60px;
}

.menu-section-text {
    font-size: 28px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(66, 59, 44);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
    white-space: normal;
}

.menu-section-back-button {
    top: -20px;
    right: -20px;
}

.menu-section-back-button-icon {
    background-image: url('project://database/Assets/UI/Textures/Back-Icon.png?fileID=2800000&guid=9cc42506e993fb840903c4be5496701f&type=3#Back-Icon');
}
