<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalUSS.uss?fileID=7433441132597879392&amp;guid=93d64be278da73b41b8a0ecdeea5bce7&amp;type=3#GlobalUSS" />
    <Style src="project://database/Assets/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6f5cb7dc94453684287cdc2d1d418433&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Menu-Container" class="menu-container">
        <ui:VisualElement name="Scene-Overlay" class="scene-overlay" />
        <ui:VisualElement name="Menu" class="menu" style="justify-content: center;">
            <ui:VisualElement name="Menu-Background" class="menu-background" />
            <ui:VisualElement name="Menu-Logo" class="menu-logo" />
            <ui:VisualElement name="Menu-Buttons" class="menu-buttons">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="Menu-Play-Button" class="primary-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="Menu-Settings-Button" class="primary-button" />
                <ui:Button text="About" display-tooltip-when-elided="true" name="Menu-About-Button" class="primary-button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Menu-Quit-Button" class="primary-button" />
            </ui:VisualElement>
            <ui:VisualElement name="Menu-Section-About" picking-mode="Ignore" class="menu-section">
                <ui:Button display-tooltip-when-elided="true" name="Menu-Section-Back-Button" class="menu-section-back-button secondary-button">
                    <ui:VisualElement name="Menu-Section-Back-Button-Icon" class="menu-section-back-button-icon secondary-button-icon" />
                </ui:Button>
                <ui:Label tabindex="-1" text="About" display-tooltip-when-elided="true" name="Menu-Section-Title" class="menu-section-title" />
                <ui:Label tabindex="-1" text="Team: Blabla&#10;&#10;&#10;Assets: blublueblue" display-tooltip-when-elided="true" name="Menu-Section-Text" class="menu-section-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
