{
    "name": "ld52.ingameinventory",
    "rootNamespace": "",
    "references": [
        "GUID:a4c68a3522b4a5c4d9b132d5d52b7395",
        "GUID:8b2a4a4b80e679748919cf9f0876f401",
        "GUID:6a60b27337d20ba4fbb71835b646bb94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}