{
    "name": "ld52.weapon.impl",
    "rootNamespace": "",
    "references": [
        "GUID:db5bdaeccd77cdc4a8c12ae2726aa1a1",
        "GUID:0aca079b03b1949b0897dcb91243999b",
        "GUID:a4c68a3522b4a5c4d9b132d5d52b7395"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}